# IODD-ABP

./: README.md
src/: .gitignore
src/iodd-angular/: angular.json
src/iodd-angular/src/: index.html
src/iodd-angular/src/app/about/: about.component.html
src/iodd-angular/src/shared/: AppConsts.ts
src/iodd-aspnet-core/: IODD.sln
src/iodd-aspnet-core/src/IODD.Application/: AppConsts.cs  IODD.Application.csproj  IODDAppServiceBase.cs  IODDApplicationModule.cs
src/iodd-aspnet-core/src/IODD.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/iodd-aspnet-core/src/IODD.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/iodd-aspnet-core/src/IODD.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/iodd-aspnet-core/src/IODD.Core/: AppVersionHelper.cs  IODD.Core.csproj  IODDConsts.cs  IODDCoreModule.cs
src/iodd-aspnet-core/src/IODD.EntityFrameworkCore/: IODD.EntityFrameworkCore.csproj
src/iodd-aspnet-core/src/IODD.Migrator/: IODD.Migrator.csproj  IODDMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/iodd-aspnet-core/src/IODD.Web.Core/: IODD.Web.Core.csproj  IODDWebCoreModule.cs
src/iodd-aspnet-core/src/IODD.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/iodd-aspnet-core/src/IODD.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/iodd-aspnet-core/src/IODD.Web.Core/Controllers/: IODDControllerBase.cs  TokenAuthController.cs
src/iodd-aspnet-core/src/IODD.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/iodd-aspnet-core/src/IODD.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/iodd-aspnet-core/src/IODD.Web.Core/Properties/: AssemblyInfo.cs
src/iodd-aspnet-core/src/IODD.Web.Host/: IODD.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/iodd-aspnet-core/test/IODD.Tests/: IODD.Tests.csproj  IODDTestBase.cs  IODDTestModule.cs  MultiTenantFactAttribute.cs
(+106 files in other folders)
